# anniehands

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug🐞.md  feat✅.md
.github/workflows/: ci-cd-gradle-aws.yml
scripts/: deploy.sh
src/main/java/com/jiho/anniehands/: AnniehandsApplication.java  MainController.java
src/main/java/com/jiho/anniehands/address/: Address.java  AddressRepository.java  AddressService.java
src/main/java/com/jiho/anniehands/auth/: AuthenticationController.java  Role.java
src/main/java/com/jiho/anniehands/category/: Category.java  CategoryDto.java  CategoryRepository.java  CategoryResult.java  CategoryService.java
src/main/java/com/jiho/anniehands/certification/: CertificationController.java  CertificationService.java  SmsCertification.java
src/main/java/com/jiho/anniehands/common/: BaseTimeEntity.java
src/main/java/com/jiho/anniehands/common/config/: RedisConfig.java  S3Config.java
src/main/java/com/jiho/anniehands/common/dto/: UploadFileResponse.java
src/main/java/com/jiho/anniehands/common/exception/: AnnieHandsException.java  CustomErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java  GlobalExceptionHandler.java  PageException.java  UserException.java
src/main/java/com/jiho/anniehands/config/: RedisConfig.java
src/main/java/com/jiho/anniehands/exception/: AnnieHandsException.java  CustomErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/jiho/anniehands/main/: MainController.java
src/main/java/com/jiho/anniehands/product/: Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
src/main/java/com/jiho/anniehands/security/: AnniehandsSecurityConfig.java  CustomOatuh2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/jiho/anniehands/user/: LoginInfo.java  MemberException.java  Role.java  User.java  UserController.java  UserException.java  UserForm.java  UserLoginInfo.java  UserLoginType.java  UserRegistrationService.java  UserRepository.java  UserService.java
src/main/java/com/jiho/anniehands/util/: SmsUtil.java
src/main/java/com/jiho/anniehands/verification/: VerificationController.java
src/main/resources/: application.yml
src/main/resources/static/css/common/: admin-base.css  header.css  navber.css
src/main/resources/static/css/page/main/: home.css
src/main/resources/static/css/page/product/: detail.css  list.css
src/main/resources/static/css/page/user/: login.css
src/main/resources/static/js/page/admin/: create.js  list.js
src/main/resources/static/js/page/product/: detail.js  list.js
src/main/resources/static/js/page/user/: signup.js  singup.js
src/main/resources/templates/common/: header.html  left.html  navbar.html
src/main/resources/templates/layout/: admin-base.html  common-base.html
src/main/resources/templates/page/admin/: create.html  dashboard.html  list.html
src/main/resources/templates/page/main/: home.html  singup.html
src/main/resources/templates/page/product/: detail.html  list.html
src/main/resources/templates/page/user/: complete.html  login.html  signup.html  singup.html
src/test/java/com/jiho/anniehands/: AnniehandsApplicationTests.java
src/test/java/com/jiho/anniehands/category/: CategoryServiceTest.java
src/test/java/com/jiho/anniehands/certification/: SmsCertificationTest.java
(+99 files in other folders)
