<!DOCTYPE html>
<html lang="ko" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/common/navbar.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/common/header.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/css/common/admin-base.css}" type="text/css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/46a6014d50.js"></script>
    <title>애니핸즈 AnnieHands!</title>
    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            }
        nav {
            font-family: 'TheJamsil5Bold', sans-serif;
        }

        h1,h2,h3,h4, a {
            font-family: 'TheJamsil5Bold', sans-serif;
        }

        a:link, a:visited {
          color: black; /* 기본 상태와 방문한 상태의 색상을 검은색으로 설정 */
        }

        a:hover {
          color: black; /* 마우스 오버 상태의 색상을 회색으로 설정 */
        }

    </style>
    <!-- content의 head가 자동으로 추가된다. -->
</head>
<body>
<nav th:replace="common/navbar :: navbar-fragment"></nav>
<div class="layout">
    <div th:replace="common/header :: header-fragment"></div>
    <div class="row">
        <aside th:replace="common/left :: left-fragment"></aside>
        <th:block layout:fragment="content-top"></th:block>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script></script>
<th:block layout:fragment="script"></th:block>
</body>
</html>